# nextstep

./: .gitignore  .gitignore.txt  nfs-csi-fix.yaml  nfs-test.yaml  start-ia-services.ps1
apps/backend/NextStep_Pfe/: pom.xml
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/: NextstepApplication.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/config/: AsyncConfig.java  EncryptedStringConverter.java  GlobalExceptionHandler.java  KubernetesConfig.java  NginxProxyConfig.java  SseTokenFilter.java  SwaggerConfig.java  ThanosRestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/controller/: AbonnementController.java  AdminUserController.java  AuditDiagnosticController.java  AuditLogController.java  AuthController.java  AuthSyncController.java  AutoHealerController.java  BillingController.java  CarbonSchedulerController.java  CloudServiceController.java  DeploymentController.java  ImageRegistryController.java  KnativeController.java  NginxHostingController.java  NginxLogsController.java  NginxUploadController.java  PlanController.java  StorageAttachController.java  StorageProxyController.java  UsageController.java  UserController.java  VmConfigController.java  VmController.java  VmNetworkController.java  VmSnapshotController.java  YamlGeneratorController.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/dto/: AbonnementRequest.java  AbonnementResponse.java  AuditLogDTO.java  AuditLogRequest.java  ChangePasswordRequest.java  CloudServiceDTO.java  CloudServiceRequest.java  CreateValidation.java  DatabaseCredentials.java  DatabaseResourceResponse.java  DeploymentDTO.java  DeploymentRequest.java  ForgotPasswordRequest.java  GenerateRequest.java  GenerateResponse.java  ImageRegistryRequest.java  ImageRegistryResponse.java  InvoiceResponse.java  KnativeServiceRequest.java  KnativeServiceResponse.java  NginxDeploymentResult.java  PlanDTO.java  PlanPricingDTO.java  PlanRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StorageResourceDTO.java  SuspendRequestDTO.java  TerraformResult.java  UpdateProfileRequest.java  UsageRecordResponse.java  UserAdminDTO.java  UserResponse.java  VmCloneRequest.java  VmConfigDTO.java  VmConfigUpdateDTO.java  VmDTO.java  VmEventDTO.java  VmMetricsDTO.java  VmRequest.java  (+1 more)
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/entity/: Abonnement.java  AbonnementStatus.java  Admin.java  Alert.java  AlertSeverity.java  AuditLog.java  AvailabilityZone.java  BillingCycle.java  BillingSettings.java  Client.java  CloudService.java  CloudType.java  CreditNote.java  CreditNoteStatus.java  DatabaseResource.java  DatabaseStatus.java  Deployment.java  DeploymentStatus.java  EmailVerificationToken.java  EventSourceType.java  ImageRegistry.java  Invoice.java  InvoiceLine.java  InvoiceLineType.java  InvoiceStatus.java  KnativeService.java  KnativeStatus.java  KnativeType.java  OperatingSystem.java  Plan.java  PlanPricing.java  PlanTier.java  Project.java  Region.java  RegistryStatus.java  RegistryType.java  Role.java  ServiceCategory.java  ServiceStatus.java  StorageResource.java  (+6 more)
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/exceptions/: ConflictException.java  InvalidTokenException.java  ResourceNotFoundException.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/factory/: DeploymentFactory.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/filter/: AuditLogFilter.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/handlers/: VncWebSocketHandler.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/interceptor/: AuditLogInterceptor.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/mapper/: AuditLogMapper.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/multitenancy/: TenantContext.java  TenantFilter.java  UserIdRequestWrapper.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/repository/: AbonnementRepository.java  AlertRepository.java  AuditLogRepository.java  BillingSettingsRepository.java  CloudServiceRepository.java  CreditNoteRepository.java  DatabaseResourceRepository.java  DeploymentRepository.java  EmailVerificationTokenRepository.java  ImageRegistryRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  KnativeServiceRepository.java  PlanPricingRepository.java  PlanRepository.java  ProjectRepository.java  RegionRepository.java  StorageResourceRepository.java  UsageRecordRepository.java  UserRepository.java  VirtualMachineRepository.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/scheduler/: InvoiceScheduler.java  TokenCleanupScheduler.java  UsageCollectorScheduler.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/security/: KeycloakConfig.java  KeycloakJwtConverter.java  SecurityConfig.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/service/: AbonnementService.java  AuditLogService.java  BillingScheduler.java  CloudServiceService.java  DatabaseProvisioningService.java  DeploymentService.java  EmailVerificationService.java  ImageRegistryService.java  InvoiceService.java  KeycloakAdminService.java  KnativeManagementService.java  MinioEndpointResolver.java  NamespaceService.java  NginxProvisioningService.java  NginxUploadService.java  PlanService.java  RateLimitService.java  StorageProvisioningService.java  StorageResourceService.java  TerraformService.java  TokenService.java  UsageService.java  UserAdminService.java  UserService.java  VmConfigService.java  VmFabric8Service.java  VmMetricsService.java  VmNetworkService.java  VmProvisioningService.java  VmSnapshotService.java  VncProxyService.java
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/service/auto_healer/: Dockerfile  main.py  requirements.txt
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/service/carbon_scheduler/: main.py  requirements.txt
apps/backend/NextStep_Pfe/src/main/java/com/nextstep/spec/: AuditLogSpec.java
apps/backend/NextStep_Pfe/src/main/resources/: application.properties
apps/backend/NextStep_Pfe/src/main/resources/terraform/vm-template/: main-with-datavolume.tf
(+246 files in other folders)
